[gd_scene load_steps=5 format=3 uid="uid://ch1bius5aq2se"]

[ext_resource type="Texture2D" uid="uid://0ljjxsyj58qf" path="res://Assets/Sprite/parralla/sprite_1.png" id="1_acil8"]
[ext_resource type="Texture2D" uid="uid://b8oudh7tnv367" path="res://Assets/Sprite/parralla/sprite_2.png" id="2_acil8"]
[ext_resource type="Texture2D" uid="uid://c10wviqwxsfdr" path="res://Assets/Sprite/parralla/sprite_3.png" id="3_1rrkq"]
[ext_resource type="Texture2D" uid="uid://dwxeivgo6bbt4" path="res://Assets/Sprite/parralla/sprite_4.png" id="4_ngbw4"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
position = Vector2(34.5328, 0)
scale = Vector2(1.11667, 1)
texture = ExtResource("1_acil8")

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far"]
texture = ExtResource("2_acil8")

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid"]
texture = ExtResource("3_1rrkq")

[node name="Close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close"]
texture = ExtResource("4_ngbw4")
