[gd_scene load_steps=6 format=3 uid="uid://dxeiu0imsq7g4"]

[ext_resource type="SpriteFrames" uid="uid://5k0vuax1b7ni" path="res://Scenes/PlayerAnim.tres" id="1_8wxk8"]
[ext_resource type="Script" uid="uid://dmvti0sng3fpx" path="res://Codes/player_2.gd" id="1_638yb"]
[ext_resource type="Shape2D" uid="uid://d31en28sumuvq" path="res://Scenes/PlayerCol.tres" id="2_638yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kim38"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlx5s"]
size = Vector2(12, 19)

[node name="Test1Player" type="CharacterBody2D"]
script = ExtResource("1_638yb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = ExtResource("1_8wxk8")
animation = &"attack"
autoplay = "idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = ExtResource("2_638yb")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_kim38")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_dlx5s")
debug_color = Color(0, 0.64402, 0.289078, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
