[gd_scene load_steps=9 format=4 uid="uid://dao5dvwjib0ja"]

[ext_resource type="TileSet" uid="uid://cs318rfppktfn" path="res://Scenes/Object/level_tile.tres" id="1_hit0p"]
[ext_resource type="PackedScene" uid="uid://c7cqxasj1xdtp" path="res://Scenes/Character/player.tscn" id="2_bpxlc"]
[ext_resource type="PackedScene" uid="uid://bu66bw8nvaure" path="res://Scenes/Object/killzone.tscn" id="3_7rx2r"]
[ext_resource type="PackedScene" uid="uid://bj2ty6mtncpn2" path="res://Scenes/Object/one_way_platfrom.tscn" id="5_7rx2r"]
[ext_resource type="Texture2D" uid="uid://b4i750t17e5jb" path="res://Assets/Sprite/MetroidvaniaAsset/Tiles/wood_slab_left.png" id="6_2h1ja"]
[ext_resource type="Texture2D" uid="uid://b00ybv51n6skm" path="res://Assets/Sprite/MetroidvaniaAsset/Tiles/wood_slab_right.png" id="7_5063g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8nj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit0p"]
size = Vector2(16, 104)

[node name="LevelDebug" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wAAAQAAAAAAAAD9/wEAAQAAAAEAAAD+/wAAAQACAAAAAAD+/wEAAQACAAEAAAABAAAAAQAAAAAAAAABAAEAAQAAAAEAAAACAAAAAQACAAAAAAACAAEAAQACAAEAAAD4/wMAAQABAAAAAAD5/wMAAQABAAAAAAD6/wMAAQABAAAAAAD7/wMAAQABAAAAAAD8/wMAAQABAAAAAAD9/wIAAQAAAAEAAAD9/wMAAQAFAAIAAAD+/wIAAQACAAEAAAD+/wMAAQADAAIAAAD//wMAAQABAAAAAAAAAAMAAQABAAAAAAABAAIAAQAAAAEAAAABAAMAAQAFAAIAAAACAAIAAQACAAEAAAACAAMAAQADAAIAAAADAAMAAQABAAAAAAAEAAMAAQABAAAAAAAFAAMAAQABAAAAAAAGAAMAAQABAAAAAAAHAAMAAQACAAAAAAA=")
tile_set = ExtResource("1_hit0p")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_bpxlc")]
position = Vector2(-120, 48)

[node name="Killzone" parent="." instance=ExtResource("3_7rx2r")]
position = Vector2(0, 80)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_s8nj6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Transition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition"]
position = Vector2(-136, -8)
shape = SubResource("RectangleShape2D_hit0p")

[node name="Platfroms" type="Node" parent="."]

[node name="OneWayPlatfrom" parent="Platfroms" instance=ExtResource("5_7rx2r")]
position = Vector2(-8, 24)

[node name="Sprite2D" parent="Platfroms/OneWayPlatfrom" index="0"]
texture = ExtResource("6_2h1ja")

[node name="OneWayPlatfrom2" parent="Platfroms" instance=ExtResource("5_7rx2r")]
position = Vector2(8, 8)

[node name="Sprite2D" parent="Platfroms/OneWayPlatfrom2" index="0"]
texture = ExtResource("7_5063g")

[connection signal="body_entered" from="Transition" to="." method="_on_transition_body_entered"]

[editable path="Platfroms/OneWayPlatfrom"]
[editable path="Platfroms/OneWayPlatfrom2"]
