[gd_scene load_steps=5 format=4 uid="uid://dbcog53xdv4kc"]

[ext_resource type="TileSet" uid="uid://cs318rfppktfn" path="res://Scenes/Object/level_tile.tres" id="1_lxn2w"]
[ext_resource type="PackedScene" uid="uid://c7cqxasj1xdtp" path="res://Scenes/Character/player.tscn" id="2_nraam"]
[ext_resource type="PackedScene" uid="uid://bu66bw8nvaure" path="res://Scenes/Object/killzone.tscn" id="4_4eusg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1q6tm"]

[node name="Level2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD2/wAAAQABAAAAAAD3/wAAAQABAAAAAAD4/wAAAQABAAAAAAD5/wAAAQABAAAAAAD6/wAAAQABAAAAAAD7/wAAAQABAAAAAAD8/wAAAQABAAAAAAD9/wAAAQABAAAAAAD+/wAAAQABAAAAAAD//wAAAQABAAAAAAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQABAAAAAAAHAAAAAQABAAAAAAAIAAAAAQABAAAAAAAJAAAAAQABAAAAAAA=")
tile_set = ExtResource("1_lxn2w")

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("2_nraam")]

[node name="Killzone" parent="." instance=ExtResource("4_4eusg")]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_1q6tm")
