[gd_scene load_steps=3 format=3 uid="uid://bj2ty6mtncpn2"]

[ext_resource type="Texture2D" uid="uid://vpjsxrrpjlx5" path="res://Assets/Sprite/MetroidvaniaAsset/Tiles/wood_slab_middle.png" id="1_rxhvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sny1q"]
size = Vector2(16, 1)

[node name="OneWayPlatfrom" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_rxhvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_sny1q")
one_way_collision = true
