[gd_scene load_steps=8 format=3 uid="uid://dhqmnocl8jigp"]

[ext_resource type="Script" uid="uid://d2v4doqdphqfr" path="res://Codes/transitionn.gd" id="1_k8yxu"]
[ext_resource type="Shader" uid="uid://d1tr26ahjqmjc" path="res://Scenes/Object/transitionn.gdshader" id="1_r58e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8yxu"]
shader = ExtResource("1_r58e5")
shader_parameter/spacing = 10.0
shader_parameter/animation_progress = 0.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lll8f"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_4weqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_psn0f"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eutwr"]
_data = {
&"RESET": SubResource("Animation_4weqk"),
&"in": SubResource("Animation_lll8f"),
&"out": SubResource("Animation_psn0f")
}

[node name="Transitionn" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -40.0
script = ExtResource("1_k8yxu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k8yxu")
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_eutwr")
}
